## variaveis
server.port=8080
ambiente=local

## Imgur
imgur.client-id=764b1680eee9ed4

## Swagger
springdoc.swagger-ui.path=/
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method

##Banco de dados
spring.datasource.url=${url:jdbc:oracle:thin:@localhost:1521/orcl}
spring.datasource.username=${username:default_username}
spring.datasource.password=${password:default_password}
spring.jpa.properties.hibernate.default_schema=${schema:default_schema}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JWT - pode ser qualquer senha aqui
jwt.secret=${secret:xxx}
#tempo de expiracao em MS dias=(86400000/1000/60/60/24) horas=(86400000/1000/60/60)
jwt.expiration=86400000

## E-MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email:default_username}
spring.mail.password=${emailpass:default_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#MongoDB
spring.data.mongodb.uri=${mongouri:xxx}
spring.data.mongodb.database=vemserdbc

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
